2:I[9107,[],"ClientPageRoot"]
3:I[4988,["358","static/chunks/bc9e92e6-4523a5d023e8d585.js","400","static/chunks/938157b5-7c1b83771371f1a1.js","40","static/chunks/40-1f388693697a0b72.js","569","static/chunks/569-391f05b468171a00.js","648","static/chunks/648-3047e1c8d1caf5a3.js","626","static/chunks/app/login/page-028e88e6b3fc741e.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[5667,["358","static/chunks/bc9e92e6-4523a5d023e8d585.js","400","static/chunks/938157b5-7c1b83771371f1a1.js","40","static/chunks/40-1f388693697a0b72.js","648","static/chunks/648-3047e1c8d1caf5a3.js","185","static/chunks/app/layout-f111cfeece187b51.js"],"default"]
7:I[3490,["569","static/chunks/569-391f05b468171a00.js","601","static/chunks/app/error-e60249a6cbdc89d1.js"],"default"]
0:["K_Q0MoOi__LlkiJa6sG7y",[[["",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["login",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","login","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/943069b9fb090c0c.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","header",null,{"children":["$","$L6",null,{}]}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Movie Database"}],["$","meta","3",{"name":"description","content":"Your favorite movies in one place"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
